#
# configuration file for NXP MC-IMX8QXP-EVK
#


transport select jtag
adapter speed 1000
reset_config srst_only
adapter srst delay 100

set CHIPNAME imx8qxp
set CHIPCORES 4

source [find target/imx8qxp.cfg]
